<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style>

body{
display: flex;
justify-content:center;
align-items:center;
margin-top:50px;
 background-image: url('music.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  background-color:  pink;
 
}

form label{
display:block;
text-align:left;margin: 5px 0;
}

form input{
    width :250px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
 button:hover{
 cursor:pointer;
 background-color:blue;
  
 }
 button{
  width:70px;
 margin-left:50%;
 padding:4px;
 font-family: monospace;
 box-shadow: 0  0 15px  blue;
  }

</style>





</head>
<body>

<form action="validate" method="post"><table>
<tr><th>Email :</th><th><input type="email" name="email"></th> </tr>
<tr><th>Password :</th><td><input type="password" name="password"></td> 
 <tr><td></td><tr><td></td><tr><td colspan=2> <button type="submit"   name="LOGIN">Submit</button>
 </td></tr>
</table></form>

</body>
</html>