<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>register from</title>
<style type="text/css">

table{
background: aliceblue;
padding:100px;
 
margin-left:auto;
margin-right:auto;
margin-top:50px;
box-shadow:0 0 10px rgba(0,0,0,0.2)
  
}
#submit{
width:70%;
    background-color: rgb(20, 24, 121);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;  
}
.one{
 text-align:center;
 width:100%;
}

 #submit:hover{
 background-color: white;
  color:black;
 }
 
 form input:hover{
 box-shadow:0 0 10px rgba(0,0,0,0.7);
 }
 
   form input{
   padding :2px;
   } 

</style>

</head>
<body>
 <marquee><h1 >Hello ! new User !&#128513; register for free!&#128640;</h1></marquee>
<form action="register" method="post">

<table>

<tr><th>Username :</th><td><input type="text" name="username"></td></tr>
 <tr><td></td></tr>
<tr><th>Password :</th><td><input type="password" name="password"> </td></tr>
  <tr><td></td></tr>
<tr><th>Email :</th><td><input type="email" name="email"> </td></tr>
 <tr><td></td></tr>
<tr><th>Gender : </th> <td>male<input type="radio" name="gender" value="male">  
					    female<input type="radio" name="gender" value="female">  
  						 others<input type="radio" name="gender" value="others"></td></tr>
  						 
  						<tr><th>Role:</th><td> Admin<input type="radio" name="role" value="Admin"> 
                                         Customer <input type="radio" name="role" value="Customer"></td>
                        </tr> <tr><td></td></tr>
        
        <tr><th>Address:</th><td><textarea name="address"></textarea> </td></tr>
        <tr></tr> <tr><td></td></tr> 
        <tr ><td><div class="one"><input type="submit" name="register"  id="submit"></div></td></tr>
</table>

</form>

</body>
</html>

	